# SolumDraw

./: .gitignore  README.md  patch_solumdraw_analyzer_benchmark_v1.py  patch_solumdraw_analyzer_benchmark_v2.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  solumdraw_cv_jni.cpp
app/src/main/java/com/solum/draw/: MainActivity.java
app/src/main/java/com/solum/draw/analyze/: AnalysisLayers.java  AnalysisVisualReport.java  AnalyzerBenchmark.java  AnalyzerPostProcessor.java  ColorCount.java  ComponentRoleMap.java  DrawingIntentAnalysis.java  EvidenceProfile.java  EvidenceResult.java  ImageAnalysis.java  ImageAnalyzer.java  ImageFeatures.java  MultiEvidenceAnalyzer.java  SceneArtHeuristic.java  UiLayoutAnalysis.java
app/src/main/java/com/solum/draw/cv/: CpuCvBackend.java  CvBackend.java  CvRegion.java  CvResult.java  OpenCvMobileNative.java
app/src/main/java/com/solum/draw/debug/: CrashLogger.java  RuntimeLog.java
app/src/main/java/com/solum/draw/image/: SafeBitmapLoader.java
app/src/main/java/com/solum/draw/planner/: DrawMode.java  EdgeExtractor.java  EdgeSegment.java  HumanStrokePlanner.java  LiveRouteJson.java  RasterSimilarityPlanner.java  ShapeExtractor.java  ShapeRegion.java  StrokeAction.java  StrokePlan.java  StrokePlanJson.java
app/src/main/java/com/solum/draw/preview/: StrokePreviewView.java  VisionRegionMap.java
app/src/main/java/com/solum/draw/reconstruct/: ErrorCell.java  ErrorMap.java  ReconstructionMetrics.java  ResidualPlanner.java  (+2 more)
app/src/main/res/values/: strings.xml  styles.xml
(+43 files in other folders)
