plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.solum.draw'
    compileSdk = 34

    defaultConfig {
        applicationId = 'com.solum.draw'
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = '0.1.0'

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                cppFlags '-std=c++17 -fexceptions -frtti'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.google.mlkit:object-detection:17.0.2'
}
