plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.solum.draw'
    compileSdk = 34

    defaultConfig {
        applicationId = 'com.solum.draw'
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = '0.1.0'
    }
}

dependencies {
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.google.mlkit:object-detection:17.0.2'
}
